# MUNOVA

./: .gitignore  Dockerfile  Jenkinsfile  REDIS_CLUSTER_SETUP.md  build.gradle  init-redis-cluster.sh
scripts/: script.js
src/main/java/com/space/munova/: MunovaApplication.java
src/main/java/com/space/munova/auth/controller/: AuthController.java
src/main/java/com/space/munova/auth/dto/: SignInGenerateToken.java  SignInResponse.java  SignupRequest.java  SignupResponse.java
src/main/java/com/space/munova/auth/event/: SignupEventListener.java
src/main/java/com/space/munova/auth/exception/: AuthException.java
src/main/java/com/space/munova/auth/repository/: RefreshTokenRedisRepository.java
src/main/java/com/space/munova/auth/service/: AuthService.java  AuthServiceImpl.java  TokenService.java  TokenServiceImpl.java
src/main/java/com/space/munova/chat/: WebSocketConfig.java
src/main/java/com/space/munova/chat/config/: WebSocketConfig.java
src/main/java/com/space/munova/chat/controller/: ChatController.java  ChatMessageController.java  ChatRoomController.java  GreetingController.java  SocketController.java
src/main/java/com/space/munova/chat/dto/: ChatItemDto.java  ChatMessageRequestDto.java  ChatMessageResponseDto.java  ChatMessageViewDto.java  GroupChatRequestDto.java  GroupChatResponseDto.java  OneToOneChatItemDto.java  OneToOneChatRequestDto.java  OneToOneChatResponseDto.java  OneToOneChatRoomRequestDto.java  OneToOneChatRoomResponseDto.java
src/main/java/com/space/munova/chat/entity/: Chat.java  ChatMember.java  ChatTag.java  GroupChat.java  Message.java  OneToOneChat.java  User.java
src/main/java/com/space/munova/chat/enums/: ChatStatus.java  MessageType.java  UserType.java
src/main/java/com/space/munova/chat/exception/: ChatException.java
src/main/java/com/space/munova/chat/repository/: ChatMemberRepository.java  ChatRepository.java  ChatRepositoryCustom.java  ChatRepositoryImpl.java  GroupChatRepository.java  MemberRepository.java  MessageRepository.java  OneToOneChatRepository.java  UserRepository.java
src/main/java/com/space/munova/chat/service/: ChatMessageService.java  ChatMessageServiceImpl.java  ChatRoomService.java  ChatRoomServiceImpl.java
src/main/java/com/space/munova/common/entity/: BaseTimeEntity.java
src/main/java/com/space/munova/config/: SwaggerConfig.java
src/main/java/com/space/munova/core/aop/: RedisDistributedLock.java
src/main/java/com/space/munova/core/config/: AsyncConfig.java  P6SpyFormatter.java  RedisConfig.java  RedissonConfig.java  ResponseApi.java  TimeBaseEntity.java  WebConfig.java
src/main/java/com/space/munova/core/exception/: BaseExceptionHandler.java
src/main/java/com/space/munova/core/utils/: TimeHelper.java
src/main/java/com/space/munova/coupon/controller/: CouponController.java  CouponDetailController.java
src/main/java/com/space/munova/coupon/dto/: CouponType.java  DiscountPolicy.java  IssueCouponRequest.java  SearchCouponDetailResponse.java  SearchEventCouponResponse.java
src/main/java/com/space/munova/coupon/entity/: Coupon.java  CouponDetail.java
src/main/java/com/space/munova/coupon/exception/: CouponException.java
src/main/java/com/space/munova/coupon/repository/: CouponDetailRepository.java  CouponDetailSearchQueryDslRepository.java  CouponRedisRepository.java  CouponRepository.java  CouponSearchQueryDslRepository.java
src/main/java/com/space/munova/coupon/service/: CouponDetailService.java  CouponDetailServiceImpl.java  CouponService.java  CouponServiceImpl.java
src/main/java/com/space/munova/member/controller/: MemberController.java
src/main/java/com/space/munova/member/dto/: GetMemberResponse.java  MemberRole.java
src/main/java/com/space/munova/member/entity/: Member.java
src/main/java/com/space/munova/member/exception/: MemberException.java
src/main/java/com/space/munova/member/repository/: MemberRepository.java
src/main/java/com/space/munova/member/service/: MemberService.java  MemberServiceImpl.java
src/main/java/com/space/munova/notification/common/: NotificationMessage.java
src/main/java/com/space/munova/notification/controller/: NotificationController.java
src/main/java/com/space/munova/notification/dto/: NotificationPayload.java  NotificationType.java
src/main/java/com/space/munova/notification/entity/: Notification.java
src/main/java/com/space/munova/notification/repository/: EmitterRepository.java
src/main/java/com/space/munova/notification/service/: NotificationServiceImpl.java  SseEmitterService.java  SseEmitterServiceImpl.java
src/main/java/com/space/munova/order/controller/: OrderController.java  OrderItemController.java
src/main/java/com/space/munova/order/dto/: CalculatedAmounts.java  ConfirmOrderRequest.java  CreateOrderRequest.java  CreateOrderResponse.java  GetOrderDetailResponse.java  GetOrderListResponse.java  OrderItemDetailResponse.java  OrderItemDto.java  OrderItemRequest.java  OrderStatus.java  OrderSummaryDto.java  OrderType.java  ProductImageDto.java
src/main/java/com/space/munova/order/entity/: Order.java  OrderItem.java  OrderItemStatus.java  OrderProductLog.java  OrderStatus.java
src/main/java/com/space/munova/order/exception/: OrderException.java  OrderItemException.java
src/main/java/com/space/munova/order/repository/: OrderItemRepository.java  OrderRepository.java
src/main/java/com/space/munova/order/service/: OrderItemService.java  OrderItemServiceImpl.java  OrderService.java  OrderServiceImpl.java
src/main/java/com/space/munova/payment/client/: TossApiClient.java
src/main/java/com/space/munova/payment/controller/: PaymentController.java
src/main/java/com/space/munova/payment/dto/: CancelDto.java  CancelPaymentRequest.java  CancelReason.java  TossPaymentResponse.java
src/main/java/com/space/munova/s3/: S3Controller.java  S3Service.java
src/main/resources/k6-scripts/log/: test6.js
src/main/resources/static/: checkout.html  success.html
src/test/java/com/space/munova/: IntegrationTestBase.java  MunovaApplicationTests.java
src/test/java/com/space/munova/common/: ConcurrencyTestHelper.java
(+147 files in other folders)
